NEXT_PUBLIC_CONTENTFUL_SPACE_ID=''
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=''
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=''
NEXT_PUBLIC_CONTENTFUL_PREVIEW=''

MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''